<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
        <link href="style.css">
    </head>
    
    <body>
        <h1>Seyi Igbinoba's Resume</h1>
        <h2>More than 4 years of experience developing with passion for creating attractive, unique, and interactive websites. Excels in HTML, CSS, JavaScript, & JQuery.</h2>
        <h3 class="proj"><b>Projects</b></h3>
        <div id= "main">
            <p><span><a href= "https://shaeyt.github.io/usfinanceproject/" target="_blank">U.S Finance Project </a></p>
            <p><span><a href= "https://shaeyt.github.io/ecommerceProject/" target="_blank">E-commerce Project </a></p>
            <p><span><a href= "https://shaeyt.github.io/fanSite/index.html" target="_blank">Anime Information Project </a></p>
            <p><span><a href= "https://shaeyt.github.io/evilFictionalCharacter/" target="_blank">Fictional Character Project</a></span></p>
            <p><span><a href= "https://shaeyt.github.io/Random-Name-Generator/" target="_blank">Random Name Generator</a></span></p>
            <p><span><a href= "https://shaeyt.github.io/Driving-Survey/" target="_blank">Driving Credential Survey </a></span></p>
            <p><span><a href= "https://shaeyt.github.io/PostHalloween-Project/" target="_blank"> Halloween Project </a></span></p> 
        </div>  

        <div id="secondary"></div>
            <h3 class="certs"><b><u>Certificates</u></b></h3>
            <h5 class="mic">Microsoft Associate In HTML5</h5>
            <a href = "Seyi_Igbinoba_Resume (23).pdf" download = "My_Resume_PDF_File"> Download Seyi's Resume PDF File </a>
        </div>

    </body>

    <style>

        body {
            text-align: center;
            background-color: black;
            color: black;
            font-family: "Afacad Flux", serif;
            font-size: 25px;
            background: url("https://e1.pxfuel.com/desktop-wallpaper/109/77/desktop-wallpaper-professional-black-on-dog.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        
        h1 {
            border: solid white;
            border-radius: 15px;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            opacity: 75%;
        }
        
        
        h2 {
            font-size: 25px;
            width: 50%;
            margin: auto;
            color: white;
            margin: block;
            background-color: black;
        }
        
        h3 {
            font-size: 40px;
            margin-bottom: 0; 
            color: white;
            margin-left: auto;
            margin-right: auto;
            margin: block;
            margin-top: 15px;
        }
        
        .mic {
            color: white;
        }

        .proj {
            border: white;
            border-radius: 15px;
            width: 25%;
            opacity: 75%;
            background-color: white;
            color: black;
        }
        

        a {
            color: black;
        }
        
        a:hover {
            font-weight: bold;
        }
        
        span {
            background-color: white;
        }
        
        #main {
            border: solid 5px white;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1px;
            border-radius: 15px;
        }
        
        #secondary {
            font-size: 25px;
            color: white;
            margin-left: 50%;
        }
        
        </style>
</html>
